

# config.properties
webdriver.chrome.driver= /Users/pedavenkateswarlupola/Documents/chromedriver
# URLs
url.google.finance=https://www.google.com/finance

# Locators
locator.stock.symbols=//ul[@class="sbnBtf"]/li/a

# Expected Stock Symbols
expected.stock.symbols=BABA, TSLA, .INX, F, NXST, AMZN

#Expected Page title
expected.pageTitle =Google Finance

